{
  "name": "e-gov-layout-changes",
  "version": "2.1.0",
  "description": "e-Gov法令検索の条文を、画面はそのままで読みやすく整えます。参照先の条文や定義語はマウスを乗せるとその場に出て、漢数字は算用数字になります。括弧書きの薄字化、被引用の一覧、条文ジャンプなど9つの機能があります。",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node tests/smoke_content_scripts.js && node tests/test_tooltip_position.js",
    "generate-icons": "node scripts/generate_icons.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "sharp": "^0.35.2",
    "jsdom": "^26.0.0"
  }
}
