{
  "name": "e-gov-layout-changes",
  "version": "1.0.0",
  "description": "e-Gov法令検索のレイアウトを改善し、横書きの算用数字変換、括弧書きの薄字化、参照条文・定義語のホバー表示などの機能を提供します。",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-icons": "node scripts/generate_icons.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "sharp": "^0.35.2"
  }
}
